<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ENTER DETAILS"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/idRollno"
        android:hint="Enter your rollno"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        />
    <EditText
        android:id="@+id/idName"
        android:hint="Enter your name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <Button
            android:id="@+id/insertData"
            android:text="Insert data"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/updateData"
            android:text="Update data"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_margin="3dp"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/deleteData"
            android:text="Delete Data"
            android:layout_width="150dp"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@id/insertData"
            />
        <Button
            android:id="@+id/showData"
            android:text="Show Data"
            android:layout_width="150dp"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@id/updateData"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/displayRollno"
            android:gravity="center_horizontal"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/displayName"
            android:gravity="center_horizontal"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>