<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:columnCount="2"
    android:rowCount="5"
    tools:context=".GridLayout_Activity">

    <TextView
        android:id="@+id/text_gridlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_columnSpan="2"
        android:text="Grid Layout"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:text="To:"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:layout_columnSpan="1"
        android:gravity="center"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:hint="Enter email address"
        android:layout_gravity="fill_horizontal"/>

    <EditText
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter message"
        android:gravity="top"
        android:padding="5dp"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_columnSpan="2"
        android:layout_marginTop="10dp"
        android:layout_gravity="fill"/>

    <Button
        android:id="@+id/button_gridlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:text="NEXT"
        android:onClick="onCLickNextGrid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:text="Click next for relative layout"
        android:textColor="#FF5722"
        android:gravity="center"
        android:layout_gravity="fill_horizontal"/>
</GridLayout>