<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".LinearLayout_Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Linear Layout" />

            <EditText
                android:id="@+id/edit_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Enter message"
                android:textSize="14dp"
                />

            <Switch
                android:id="@+id/switch_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a switch"
                android:paddingStart="4dp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:id="@+id/image_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@android:mipmap/sym_def_app_icon" />

            <Button
                android:id="@+id/button_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:onClick="onClickNextLinear"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/text_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click next for grid layout!"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#FF5722"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>